NEXT_PUBLIC_RESERVE_API_BASE_URL=http://localhost:8788
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_APP_NAME=GreenReserve
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SEPOLIA_RPC_URL=
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=
NEXT_PUBLIC_SEPOLIA_BLOCK_EXPLORER_BASE_URL=https://sepolia.etherscan.io
NEXT_PUBLIC_BASE_SEPOLIA_BLOCK_EXPLORER_BASE_URL=https://sepolia.basescan.org
NEXT_PUBLIC_SEPOLIA_TOKEN_A_ADDRESS=0x6bf0a9cfdf9167af8d30e53475752db0dc802b80
NEXT_PUBLIC_SEPOLIA_ISSUER_ADDRESS=0xcdda815db80ea21dad692b469f8d0e27e4853365
NEXT_PUBLIC_BASE_SEPOLIA_TOKEN_B_ADDRESS=0x20F061Db666A0BC3Fa631C52f8a65DdA287264A1
